{title:Angels We Have Heard On High}
{subtitle:French Carol}
{text:Credited to Bishop Chadwick, or sometimes Tr. credited to 'Crown of Jesus', 1862}
{music:Adapted from LES ANGES DANS NOS CAMPAGNES 18th Century French Carol}
{ccli:27721}
{time:4/4}
{key:F}
{capo:3}
{flow:Verse 1,Chorus,Verse 2,Chorus,Verse 3,Chorus}
# This song is believed to be in the public domain. More information can be found at:
#   http://www.pdinfo.com/PD-Music-Genres/PD-Christmas-Songs.php
#   http://www.ccli.com/Licenseholder/Search/SongSearch.aspx?s=27721

Verse 1:
[D]Angels [F#m]we have [A7]heard on [D]high,
[D]Sweetly singing [A7]o'er the [D]plains,
And the [F#m]mountains [A7]in re[D]ply
Echo back their [A7]joyous [D]strains.

{soc}
[D]Glo[Bm][Em7][A][D][G]­[A]ria [D]in excelsis [D/A]De[A]o
[D]Glo[Bm][Em7][A][D][G]­[A]ria [D]in excelsis [D/A]De[A]­[D]o
{eoc}

Verse 2:
[D]Shepherds, [F#m]why this [A7]jubi[D]lee?
[D]Why your joyous [A7]strains pro[D]long?
What the [F#m]gladsome [A7]tidings [D]be,
Which inspire your [A7]heav'nly [D]song?

Verse 3:
[D]Come to [F#m]Bethle[A7]hem and [D]see
[D]Him whose birth the [A7]angels [D]sing;
Come a[F#m]dore on [A7]bended [D]knee
Christ, the Lord, the [A7]newborn [D]King.
