{title:Angels We Have Heard On High}
{subtitle:French Carol}
{text:Credited to Bishop Chadwick, or sometimes Tr. credited to 'Crown of Jesus', 1862}
{music:Adapted from LES ANGES DANS NOS CAMPAGNES 18th Century French Carol}
{flow:Verse 1,Chorus,Verse 2,Chorus,Verse 3,Chorus}

Verse 1:
Angels we have heard on high,
Sweetly singing o'er the plains,
And the mountains in reply
Echo back their joyous strains.

{soc}
Glo------ria in excelsis Deo
Glo------ria in excelsis Deo
{eoc}

Verse 2:
Shepherds, why this jubilee?
Why your joyous strains prolong?
What the gladsome tidings be,
Which inspire your heav'nly song?

Verse 3:
3.) Come to Bethlehem and see
Him whose birth the angels sing;
Come adore on bended knee
Christ, the Lord, the newborn King.