{title:Angels From The Realms Of Glory}
{subtitle:}
{text:James Montgomery}
{music:Henry Smart}
{flow:Verse 1,Chorus,Verse 2,Chorus,Verse 3,Chorus}
{ccli:31669}
# This song is believed to be in the public domain. More information can be found at:
#   http://www.pdinfo.com/PD-Music-Genres/PD-Christmas-Songs.php
#   http://www.ccli.com/Licenseholder/Search/SongSearch.aspx?s=31669

Verse 1:
Angels, from the realms of glory,
Wing your flight o'er all the earth;
Ye, who sang creation's story,
Now proclaim Messiah's birth:

{soc}
Come and worship,
Come and worship,
Worship Christ, the newborn King
{eoc}

Verse 2:
Shepherd's in the field abiding,
Watching o'er your flocks by night;
God with man is now residing,Yonder shines the infant light:

Verse 3:
Sages, leave your contemplations,
Brighter visions beam afar;
Seek the great Desire of nations,Ye have seen His natal star: