{title:As With Gladness, Men of Old}
{subtitle:}
{text:William Dix, 1860}
{music:Arranged from Conrad Kocher, 1838}
{ccli:67619}
{key:G}
{time:4/4}
# This song is believed to be in the public domain. More information can be found at:
#   http://www.ccli.com/Licenseholder/Search/SongSearch.aspx?s=67619

[G]As with [D]gladness, [C]men of [G]old
[C]Did the [G]guiding [D]star be[G]hold;
As with [D]joy they [C]hailed its [G]light,
[C]Leading [G]onward, [D]beaming [G]bright;
So most gracious [D]Lord, may [G]we
[C]Ever[G]more be [D7]led by [G]thee!

[G]As with [D]joyful [C]steps they [G]sped
[C]To that [G]lowly [D]manger [G]bed,
There to [D]bend the [C]knee be[G]fore
[C]Him whom [G]heav'n and [D]earth a[G]dore;
So, may we with [D]willing [G]feet
[C]Ever [G]seek thy [D7]mercy [G]seat.

{column_break}
[G]As they [D]offered [C]gifts most [G]rare,
[C]At that [G]manger [D]rude and [G]bare,
So may [D]we with [C]holy [G]joy,
[C]Pure and [G]free from [D]sin's al[G]loy,
All our costliest [D]treasures [G]bring,
[C]Christ, to [G]Thee, our [D7]heav'nly [G]King.

[G]Holy [D]Jesus, [C]ev'ry [G]day
[C]Keep us [G]in the [D]narrow [G]way;
And, when [D]earthly [C]things are [G]past,
[C]Bring our [G]ransomed [D]souls at [G]last
Where they need no [D]star to [G]guide,
[C]Where no [G]clouds Thy [D7]glory [G]hide.
