{title:As With Gladness, Men of Old}
{subtitle:}
{text:William Dix, 1860}
{music:Arranged from Conrad Kocher, 1838}
{ccli:67619}
# This song is believed to be in the public domain. More information can be found at:
#   http://www.ccli.com/Licenseholder/Search/SongSearch.aspx?s=67619

Verse 1:
As with gladness, men of old
Did the guiding star behold;
As with joy they hail'd its light,
Leading onward, beaming bright;
So most gracious Lord, may we
Evermore be led by Thee!

Verse 2:
As with joyful steps they sped
To that lowly manger bed,
There to bend the knee before
Him whom heav'n and earth adore;
So, may we with willing feet
Ever seek thy mercy seat.

Verse 3:
As they offered gifts most rare,
At that manger rude and bare,
So may we with holy joy,
Pure and free from sin's alloy,
All our costliest treasures bring,
Christ, to Thee, our heav'nly King.

Verse 4:
Holy Jesus, ev'ry day
Keep us in the narrow way;
And, when earthly things are past,
Bring our ransomed souls at last
Where they need no star to guide,
Where no clouds Thy glory hide.