{title:Away In A Manger}
{subtitle:}
{text:Anonymous - American 19th century}
{Music:Anonymous - American 19th century}
# This song is believed to be in the public domain. More information can be found at:
#   http://www.pdinfo.com/PD-Music-Genres/PD-Christmas-Songs.php

Verse 1:
Away in a manger, no crib for a bed,
The little Lord Jesus laid down His sweet head.
The stars in the sky looked down where He lay,
The little Lord Jesus asleep in the hay.

Verse 2:
The cattle are lowing, the Baby awakes,
But little Lord Jesus, no crying He makes.
I love Thee, Lord Jesus, look down from the sky,
And stay by my cradle till morning is nigh.

Verse 3:
Be near me, Lord Jesus, I ask Thee to stay
Close by me forever and love me, I pray.
Bless all the dear children in Thy tender care,
And fit us for heaven to live with Thee there.