{title:Away In A Manger}
{subtitle:}
{text:Anonymous - American 19th century}
{Music:James R. Murray, 1841-1905}
{ccli:38583}
{key:F}
{capo:3}
{time:3/4}
# This song is believed to be in the public domain. More information can be found at:
#   http://www.pdinfo.com/PD-Music-Genres/PD-Christmas-Songs.php
#   http://www.ccli.com/Licenseholder/Search/SongSearch.aspx?s=38583

[D]Away in a manger, no [G]crib for a [D]bed,
The [A7]little Lord Jesus laid [D]down His sweet head.
[D]The stars in the sky looked [G]down where He [D]lay,
The [A7]little Lord [D]Jesus a[Em/G]sleep in [A7]the [D]hay.

[D]The cattle are lowing, the [G]baby a[D]wakes,
But [A7]little Lord Jesus, no [D]crying He makes.
[D]I love Thee, Lord Jesus, look [G]down from the [D]sky,
And [A7]stay by my [D]cradle till [Em/G]morning [A7]is [D]nigh.

[D]Be near me, Lord Jesus, I [G]ask Thee to [D]stay
Close [A7]by me forever and [D]love me, I pray.
[D]Bless all the dear children in [G]Thy tender [D]care,
And [A7]fit us for [D]heaven to [Em/G]live with [A7]Thee [D]there.
