{title:Bring A Torch, Jeannette, Isabella}
{subtitle:Un Flambeau, Jeannette, Isabelle}
{artist:Traditional}
{words:Traditional 17th Century French Carol - Translated by E. Cuthbert Nunn, 1868-1914}
# This song is believed to be in the public domain. More information can be found at:
#   http://www.pdinfo.com/PD-Music-Genres/PD-Christmas-Songs.phpVerse 1:Bring a torch, Jeannette, Isabella,
Bring a torch, to the cradle run!
It is Jesus, good folk of the village;
Christ is born and Mary's calling:
Ah! ah! beautiful is the Mother,
Ah! ah! beautiful is Her Son.

Verse 2:
It is wrong when the Child is sleeping,
It is wrong to talk so loud;
Silence, all, as you gather around,
Lest your noise should waken Jesus:
Hush! hush! see how fast He slumbers;
Hush! hush! see how fast He sleeps!

Verse 3:
Softly to the little stable,
Softly for a moment come;Look and see how charming is Jesus,
How He is white, His cheeks are rosy!
Hush! hush! see how the child is sleeping;
Hush! hush! see how He smiles in dreams.
