{title:God Rest You Merry, Gentlemen}
{subtitle:Traditional}
{artist:Traditional 18th Century London Carol}
{flow:Verse 1,Chorus,Verse 2,Chorus,Verse 3,Chorus,Verse 4,Chorus,Verse 5,Chorus,Verse 6,Chorus,Verse 7,Chorus}
{ccli:3392487}
# This song is believed to be in the public domain. More information can be found at:
#   http://www.pdinfo.com/PD-Music-Genres/PD-Christmas-Songs.php
#   http://www.ccli.com/Licenseholder/Search/SongSearch.aspx?s=3392487

God rest you merry, gentlemen,
Let nothing you dismay,
Remember Christ our Saviour
Was born on Christmas Day;
To save us all from Satan's pow'r
When we were gone astray.

{soc}
O tidings of comfort and joy, comfort and joy,
O tidings of comfort and joy.
{eoc}


In Bethlehem, in Jewry,
This blessed Babe was born,
And laid within a manger
Upon this blessed morn;
The which His Mother Mary,
Did nothing take in scorn.


From God our heav'nly Father
A blessed angel came;
And unto certain shepherds
Brought tidings of the same;
How that in Bethlehem was born
The Son of God by Name.


"Fear not, then," said the angel,
"Let nothing you affright,
This day is born a Savior
Of a pure Virgin bright,
To free all those who trust in Him
From Satan's pow'r and might."


The shepherds at these tidings
Rejoi-ced much in mind,
And left their flocks a-feeding
In tempest, storm and wind,
And went to Bethlehem straight 'way
This blessed Babe to find.

{column_break}
And when they came to Bethlehem
Where our dear Savior lay,
They found Him in a manger
Where oxen feed on hay.
His mother Mary knee-led down
And to the Lord did pray:

Now to the Lord sing praises,
All you within this place,
And with true love and brotherhood
Each other now embrace;
This holy tide of Christmas
All others doth deface.
