{title:Good Christian Friends, Rejoice}
{text:John Mason Neale, 1818-1866, alt.}
{music:14th Century German Carol}
{ccli:5137406}
{time:6/8}
{key:F}
{capo:3}
# This song is believed to be in the public domain. More information can be found at:
#   http://www.ccli.com/Licenseholder/Search/SongSearch.aspx?s=5137406

Verse 1:
Good [G/D]Christian [D]friends, rejoice
With [G/D]heart, and [D]soul, and voice;[A]
[D/F#]Give ye [A]heed to [D]what we [Bm]say:
[Em/G]Jesus [A]Christ is [D]born today!
[D/F#]Ox and [A]ass be[D]fore Him [Bm]bow,
And [Em/G]he is [A]in the [D]manger now;
[Bm/D]Christ is [A#dim/C#]born to[Bm]day![A]
[D]Christ is [A7]born to[D]day!

Verse 2:
Good [G/D]Christian [D]friends, rejoice
With [G/D]heart, and [D]soul, and voice;[A]
[D/F#]Now ye [A]hear of [D]endless [Bm]bliss;
[Em/G]Jesus [A]Christ was [D]born for this!
[D/F#]He hath [A]ope'd the [D]heav'nly [Bm]door,
And [Em/G]we are [A]blest for[D]evermore;
[Bm/D]Christ was [A#dim/C#]born for [Bm]this![A]
[D]Christ was [A7]born for [D]this!

Verse 3:
Good [G/D]Christian [D]friends, rejoice
With [G/D]heart, and [D]soul, and voice;[A]
[D/F#]Now ye [A]need not [D]fear the [Bm]grave;
[Em/G]Jesus [A]Christ was [D]born to save!
[D/F#]Calls you [A]one and [D]calls you [Bm]all,
To [Em/G]gain His [A]ever[D]lasting hall;
[Bm/D]Christ was [A#dim/C#]born to [Bm]save![A]
[D]Christ was [A7]born to [D]save!
