{title:Good Christian Friends, Rejoice}
{text:John Mason Neale, 1818-1866, alt.}
{music:14th Century German Carol}
{ccli:5137406}
# This song is believed to be in the public domain. More information can be found at:
#   http://www.ccli.com/Licenseholder/Search/SongSearch.aspx?s=5137406

Verse 1:
Good Christian Friends, rejoice
With heart, and soul, and voice;
Give ye heed to what we say:
Jesus Christ is born today!
Ox and ass before Him bow,
And He is in the manger now;
Christ is born today!
Christ is born today!

Verse 2:
Good Christian Friends, rejoice
With heart, and soul, and voice;
Now ye hear of endless bliss;
Jesus Christ was born for this!
He hath ope'd the heav'nly door,
And we are blest forevermore;
Christ was born for this!
Christ was born for this!

Verse 3:
Good Christian Friends, rejoice
With heart, and soul, and voice;
Now ye need not fear the grave;
Jesus Christ was born to save!
Calls you one and calls you all,
To gain His everlasting hall;
Christ was born to save!
Christ was born to save!