{title:Hark! The Herald Angels Sing}
{subtitle:Traditional}
{text:Charles Wesley, 1739 - Altered by George Whitfield, 1753}
{music:Felix Mendelssohn, 1840}
{arrangment: William Cummings, 1850}
{ccli:27738}
{capo:3}
{key:F}
# This song is believed to be in the public domain. More information can be found at:
#   http://www.pdinfo.com/PD-Music-Genres/PD-Christmas-Songs.php
#   https://www.songclearance.com/Christmas%20Music:%20Public%20Domain%20vs.%20Copyrighted%20Works
#   http://www.ccli.com/Licenseholder/Search/SongSearch.aspx?s=27738

Verse 1:
[D]Hark! The herald angels [A]sing,
“[D]Glory [G]to the [A]newborn [D]King;
[D]Peace on earth, and [Bm7]mercy [E/G#]mild,
[F#m]God and [A/C#]sinners [E]recon[A]ciled!”
[D/A]Joyful all ye [A7]nations rise,
[D/A]Join the triumph [A7]of the skies;
[G]With th՚angelic [B]host pro[Em]claim,
“[A7]Christ is [D/F#]born in [A]Bethle[D]hem!”
[G]Hark! The herald [B]angels [Em]sing,
“[A7]Glory [D]to the [A7]newborn [D]King!”

Verse 2:
[D]Christ, by highest heav'n a[A]dored;
[D]Christ, the [G]ever[A]lasting [D]Lord;
[D]Late in time be[Bm7]hold Him [E/G#]come,
[F#m]Offspring [A/C#]of the [E]Virgin՚s [A]womb.
[D/A]Veil՚d in flesh the [A7]Godhead see;
[D/A]Hail th'Incarnate [A7]Deity,
[G]Pleased as Man with [B]man to [Em]dwell,
[A7]Jesus [D/F#]our Em[A]manu[D]el!
[G]Hark! The herald [B]angels [Em]sing,
“[A7]Glory [D]to the [A7]newborn [D]King!”

Verse 3:
[D]Hail! the heav'n-born Prince of [A]Peace!
[D]Hail! the [G]sun of [A]Righteous[D]ness!
[D]Light and life to [Bm7]all He [E/G#]brings,
[F#m]Ris՚n with [A/C#]healing [E]in His [A]wings,
[D/A]Mild He lays His [A7]glory by,
[D/A]Born that man no [A7]more may die,
[G]Born to raise each [B]child of [Em]earth,
[A7]Born to [D/F#]give them [A]second [D]birth.
[G]Hark! The herald [B]angels [Em]sing,
“[A7]Glory [D]to the [A7]newborn [D]King!”
