{title:Hark! The Herald Angels Sing}
{text:Charles Wesley, 1739 - Altered by George Whitfield, 1753}
{music:Felix Mendelssohn, 1840}
{arrangment: William Cummings, 1850}
{ccli:27738}
# This song is believed to be in the public domain. More information can be found at:
#   http://www.pdinfo.com/PD-Music-Genres/PD-Christmas-Songs.php
#   https://www.songclearance.com/Christmas%20Music:%20Public%20Domain%20vs.%20Copyrighted%20Works
#   http://www.ccli.com/Licenseholder/Search/SongSearch.aspx?s=27738

Verse 1:
Hark! The herald angels sing,
Glory to the newborn King;
Peace on earth, and mercy mild,
God and sinners reconciled!
Joyful all ye nations rise,
Join the triumph of the skies;
With th'angelic host proclaim,
Christ is born in Bethlehem.
Hark! The herald angels sing,
Glory to the newborn King.

Verse 2:
Christ, by highest heav'n adored;
Christ, the everlasting Lord;
Late in time behold Him come,
Offspring of the Virgin's womb.
Veil'd in flesh the Godhead see;
Hail th'Incarnate Deity,
Pleased as Man with man to dwell,
Jesus our Emmanuel!
Hark! The herald angels sing,
Glory to the newborn King.

Verse 3:
Hail! the heav'n-born Prince of Peace!
Hail! the sun of Righteousness!
Light and life to all He brings,
Ris'n with healing in His wings,
Mild He lays His glory by,
Born that man no more may die,
Born to raise each child of earth,
Born to give them second birth.
Hark! The herald angels sing,
Glory to the newborn King.