{title:The Holly And The Ivy}
{sorttitle:Holly And The Ivy, The}
{subtitle:Traditional English, ca 1700}
{artist:Traditional English, ca 1700}
{flow:Verse 1,Chorus,Verse 2,Chorus,Verse 3,Chorus,Verse 4,Chorus,Verse 5,Chorus}
{ccli:2931423}
# This song is believed to be in the public domain. More information can be found at:
#   http://www.pdinfo.com/PD-Music-Genres/PD-Christmas-Songs.php
#   http://www.ccli.com/Licenseholder/Search/SongSearch.aspx?s=2931423

The holly and the ivy,
Now both are full well grown,
Of all the trees within the wood,
The holly bears the crown.

{soc}
O the rising of the sun,
And the running of the deer,
The playing of the merry organ,
Sweet singing in the choir. 
{eoc}

The holly bears a blossom,
As white as any flow'r,
And Mary bore sweet Jesus Christ,
To be our sweet Savior.

The holly bears a berry,
As red as any blood,
And Mary bore sweet Jesus Christ,
To do poor sinners good.

The holly bears a prickle,
As sharp as any thorn,
And Mary bore sweet Jesus Christ,
On Christmas Day in the morn.

The holly bears a bark,
As bitter as the gall,
And Mary bore sweet Jesus Christ,
For to redeem us all.
