{title:I Am So Glad On Christmas Eve}
{subtitle:Jeg Er Saa Glad Hver Julekveld}
{text:Marie Wexelsen, 1832-1911}
{translation:Peter Andrew Sveeggen 1881-1959}
{music: Peder Knudsen, 1819-1863}
# This song is believed to be in the public domain. More information can be found at:
#   http://www.hymnary.org/text/how_glad_i_am_each_christmas_eve

Verse 1:
I am so glad on Christmas Eve,
The night of Jesus' birth!
Then like the sun the star shone forth,
And angels sang on earth.

Verse 2:
The little child in Bethlehem,
He was a King indeed!
For He came down from heav'n above
To help a world in need.

Verse 3:
He dwells again in heaven's realm,
The Son of God today;
And still He loves His little ones
And hears them when they pray.

Verse 4:
I am so glad on Christmas eve!
His praises then I sing;
He opens then for ev'ry child
The palace of the King.

Verse 5:
When mother trims the Christmas tree
Which fills the room with light,
She tells me of the wondrous star
That made the world bright.

Verse 6:
And so I love each Christmas Eve,
And I love Jesus too;
And that He loves me ev'ry day
I know so well is true.