{title:I Am So Glad On Christmas Eve}
{subtitle:Jeg er så glad hver julekveld}
{text:Marie Wexelsen, 1832-1911}
{translation:Peter Andrew Sveeggen 1881-1959}
{music: Peder Knudsen, 1819-1863}
{key:G}
{time:6/8}
# This song is believed to be in the public domain. More information can be found at:
#   http://www.hymnary.org/text/how_glad_i_am_each_christmas_eve

{ci: Norwegian}
Jeg [G]er så glad hver [D]julekveld,
for [D7]da ble [Am]Je[D]sus [G]født;
da lyste stjernen [C]som en [Am]sol,
og [G/D]engler [D7]sang så [G]søtt.

I [G]am so glad on [D]Christmas Eve,
The [D7]night of [Am]Je[D]sus' [G]birth!
Then like the sun the [C]star shone [Am]forth,
And [G/D]angels [D7]sang on [G]earth.

The [G]little child in [D]Bethlehem,
He [D7]was a [Am]King [D]in[G]deed!
For He came down from [C]heav'n a[Am]bove
To [G/D]help a [D7]world in [G]need.

{column_break}
He [G]dwells again in [D]heaven's realm,
The [D7]Son of [Am]God [D]to[G]day;
And still He loves His [C]little [Am]ones
And [G/D]hears them [D7]when they [G]pray.

I [G]am so glad on [D]Christmas eve!
His [D7]praises [Am]then [D]I [G]sing;
He opens then for [C]ev'ry [Am]child
The [G/D]palace [D7]of the [G]King.

And [G]so I love each [D]Christmas Eve,
And [D7]I love [Am]Je[D]sus [G]too;
And that He loves me [C]ev'ry [Am]day
I [G/D]know so [D7]well is [G]true.
