{title:I Heard The Bells On Christmas Day}
{subtitle:}
{text: Henry W. Longfellow, 1863
{music: J. Baptiste Calkin, 1872}
{ccli:109663}
# This song is believed to be in the public domain. More information can be found at:
#   http://www.pdinfo.com/PD-Music-Genres/PD-Christmas-Songs.php
#   http://www.ccli.com/Licenseholder/Search/SongSearch.aspx?s=109663

Verse 1:
I heard the bells on Christams Day
Their old familiar carols play,
 And wild and sweet the words repeat
 Of peace on earth, good will to men.

Verse 2:
I thought how, as the day had come,
The belfries of all Christiandom
Had rolled along th' unbroken song
Of peace on earth, good will to men.

Verse 3:
And in despair I bowed my head,
"There is no peace on earth," I said,
"For hate is strong, and mocks the song
Of peace on earth, good will to men."

Verse 4:
Then peeled the bells more loud and deep,
God is not dead, nor doth He sleep;
The wrong shall fail, the right prevail,
With peace on earth, good will to men.

Verse 5:
Till, ringing, singing on its way,
The world revolv'd from night to day,
A voice, a chime, a chant sublime,
Of peace on earth, good will to men.