{title:It Came Upon The Midnight Clear}
{text:Edmund H. Sears, 1846 alt.
{music:Richard S. Willis, 1850}
{ccli:31078}
# This song is believed to be in the public domain. More information can be found at:
#   http://www.pdinfo.com/PD-Music-Genres/PD-Christmas-Songs.php
#   http://www.ccli.com/Licenseholder/Search/SongSearch.aspx?s=31078

Verse 1:
It came upon the midnight clear,
That glorious song of old,
From angels bending near the earth,
To touch their harps of gold,
"Peace on the earth, good will to men
From heav'n's all gracious King."
The world in solemn stillness lay,
To hear the angels sing.

Verse 2:
Still through the cloven skies they come,
With peaceful wings unfurl'd,
And still their heav'nly music floats
O'er all the weary world:
Above its sad and lowly plains
They bend on hov'ring wing;
And ever o'er its Babel sounds
The blessed angels sing.

Verse 3:
O ye, beneath life's crushing load,
Whose forms are bending low,
Who toil along the climbing way
With painful steps and slow:
Look now, for glad and golden hours
Come swiftly on the wing;
Oh rest beside the weary road
And hear the angels sing.

Verse 4:
For lo! the days are hast'ning on,
By prophets seen of old,
When with the ever-circling years,
Shall come the time foretold,
When peace shall over all the earth
Its ancient splendors fling.
And the whole world send back the song
Which now the angels sing.
