{title:It Came Upon The Midnight Clear}
{text:Edmund H. Sears, 1846 alt.}
{music:Richard S. Willis, 1850}
{ccli:31078}
{time:6/4}
{capo:3}
{key:Bb}
# This song is believed to be in the public domain. More information can be found at:
#   http://www.pdinfo.com/PD-Music-Genres/PD-Christmas-Songs.php
#   http://www.ccli.com/Licenseholder/Search/SongSearch.aspx?s=31078

Verse 1:
It [G]came up[C]on the [G]midnight clear,
That [C]glorious [A7]song of [D]old,
From [G]angels [C]bending [G]near the earth,
To [C]touch their [D7]harps of [G]gold,
"Peace [B]on the earth, good [Em]will to men
From [D]heav'n's all-[A7]gracious [D]King."[D7]
The [G]world in [C]solemn [G]stillness lay,
To [C]hear the [D7]angels [G]sing.

Verse 2:
Still [G]through the [C]cloven [G]skies they come,
With [C]peaceful [A7]wings un[D]furl'd,
And [G]still their [C]heav'nly [G]music floats
O'er [C]all the [D7]weary [G]world:
A[B]bove its sad and [Em]lowly plains
They [D]bend on [A7]hov'ring [D]wing;[D7]
And [G]ever [C]o'er its [G]babel sounds
The [C]blessed [D7]angels [G]sing.

Verse 3:
O [G]ye, be[C]neath life's [G]crushing load,
Whose [C]forms are [A7]bending [D]low,
Who [G]toil a[C]long the [G]climbing way
With [C]painful [D7]steps and [G]slow:
Look [B]now, for glad and [Em]golden hours
Come [D]swiftly [A7]on the [D]wing;[D7]
Oh [G]rest be[C]side the [G]weary road
And [C]hear the [D7]angels [G]sing.

Verse 4:
For [G]lo! the [C]days are [G]hast'ning on,
By [C]prophets [A7]seen of [D]old,
When [G]with the [C]ever-[G]circling years,
Shall [C]come the [D7]time fore[G]told,
When [B]peace shall over [Em]all the earth
Its [D]ancient [A7]splendors [D]fling.[D7]
And [G]all the [C]world send [G]back the song
Which [C]now the [D7]angels [G]sing.
