{title:Joy To The World}
{text: Isaac Watts, 1719}
{music:Adapted from George F. Handel, 1742}
# This song is believed to be in the public domain. More information can be found at:
#   http://www.pdinfo.com/PD-Music-Genres/PD-Christmas-Songs.php
#   https://www.songclearance.com/Christmas%20Music:%20Public%20Domain%20vs.%20Copyrighted%20Works

Verse 1:
Joy to the world! the Lord is come;
Let earth receive her King;
Let ev'ry heart prepare Him room,
And heav'n and nature sing,
And heav'n and nature sing,
And heav'n, and heav'n and nature sing.

Verse 2:
Joy to the earth! the Savior reigns;
Let men their songs employ;
While fields and floods,
rocks, hills, and plains
Repeat the sounding joy,
Repeat the sounding joy,
Repeat, repeat the sounding joy.

Verse 3:
No more let sins and sorrows grow,
Nor thorns infest the ground;
He comes to make His blessings flow
Far as the curse is found,
Far as the curse is found,
Far as, far as the curse is found.

Verse 4:
He rules the world with truth and grace
And makes the nations prove
The glories of His righteousness,
And wonders of His love,
And wonders of His love,
And wonders, wonders of His love.