{title:Lo, How A Rose E'er Blooming}
{subtitle:Es Ist Ein' Ros' Entsprungen}
{text: Traditional German, 15th Century - Tr. Vv. 1,2, Theodore Baker, 1894 - Tr. V. 3, Harriet R. Krauth
{music: Kolner Gesangbuch, 1599 - Harmonized by Michael Praetorius, 1609}
{ccli:141315}
# This song is believed to be in the public domain. More information can be found at:
#   http://www.ccli.com/Licenseholder/Search/SongSearch.aspx?s=141315

Verse 1:
Lo, how a rose e'er blooming
From tender stem hath sprung!
Of Jesse's lineage coming
As men of old have sung.
It came a flower bright,
Amid the cold of winter,
When half spent was the night.

Verse 2:
Isaiah 'twas foretold it,
The Rose I have in mind,
With Mary we behold it,
The Virgin Mother kind.
To show God's love aright,
She bore to men a Savior,
When half spent was the night.

Verse 3:
This Flow'r, whose fragrence tender
With sweetness fills the air,
Dispels with glorious splendor
The darkness ev'rywhere.
True Man, yet very God,
From sin and death He saves us
And lightens ev'ry load.