{title:Lo, How A Rose E'er Blooming}
{subtitle:Es Ist Ein' Ros' Entsprungen}
{text: Traditional German, 15th Century - Tr. Vv. 1,2, Theodore Baker, 1894 - Tr. V. 3, Harriet R. Krauth}
{music: Kolner Gesangbuch, 1599 - Harmonized by Michael Praetorius, 1609}
{ccli:141315}
{key:F}
{capo:3}
# This song is believed to be in the public domain. More information can be found at:
#   http://www.ccli.com/Licenseholder/Search/SongSearch.aspx?s=141315

Verse 1:
[D]Lo, how a [G]rose e'er [A]bloo[Bm]ming
[G]from [D]tender[Bm] stem[A] hath [D]sprung!
Of Jesse's [G]lineage [A]co[Bm]ming
[G]as [D]men of[Bm] old[A] have [D]sung,
It [Em]came a [D]flow'r [A]bright,
Amid the [G]cold of [A]win[B]ter,
[Em]When [D]half spent[A] was the [D]night.

Verse 2:
[D]Isaiah [G]'twas fore[A]told [Bm]it,
[G]The [D]Rose I[Bm] have[A] in [D]mind,
With Mary [G]we be[A]hold [Bm]it,
[G]The [D]virgin[Bm] moth[A]er [D]kind.
To [Em]show God's [D]love a[A]right,
She bore to [G]men a [A]Sav[B]ior,
[Em]When [D]half spent[A] was the [D]night.

Verse 3:
[D]This Flow'r, whose [G]fragrence [A]ten[Bm]der
[G]With [D]sweetness[Bm] fills[A] the [D]air,
Dispels with [G]glorious [A]splen[Bm]dor
[G]The [D]darkness[Bm] ev[A]'ry[D]where.
True [Em]Man, yet [D]very [A]God,
From sin and [G]death He [A]saves [B]us
[Em]And [D]lightens[A] ev'ry [D]load.
