{title:O Come, O Come, Emmanuel}
{subtitle:Veni, Emmanuel}
{text: 9th Century Latin - Published in Cologne, 1710}{Translation:John M. Neale, 1818-1866}
{music: 13th Century Plainsong}
{ccli:31982}
{key:Em}
# Adapted by Thomas Helmore, 1854
#
# This song is believed to be in the public domain. More information can be found at:
#   http://www.pdinfo.com/PD-Music-Genres/PD-Christmas-Songs.php
#   http://www.ccli.com/Licenseholder/Search/SongSearch.aspx?s=31982

Verse 1:
O [Em]come, O come, Em[Am/C]manu[Em]el,
And [Em]ransom captive [D]Isra[Em]el,
That [Am/C]mourns in lonely [G]exile [Bm]here,
Un[Em]til the Son of [Am/E]God ap[Em]pear.
Re[D/F#]joice, re[Em]joice, Em[Am]manu[Em]el
Shall come to Thee, O [Am/C]Is[D]ra[Em]el

Verse 2:
O [Em]come now, Wisdom [Am/C]from on [Em]high,
Who [Em]orders all things [D]mighti[Em]ly,
To [Am/C]us the path of [G]knowledge [Bm]show,
and [Em]teach us in your [Am/E]way to [Em]grow.
Re[D/F#]joice, re[Em]joice, Em[Am]manu[Em]el
Shall come to Thee, O [Am/C]Is[D]ra[Em]el

Verse 3:
O [Em]come, O come, great [Am/C]Lord of [Em]might,
Who [Em]to your tribes on [D]Sinai's [Em]height
In [Am/C]ancient times once [G]gave the [Bm]law
In [Em]cloud, and majes[Am/E]ty, and [Em]awe.
Re[D/F#]joice, re[Em]joice, Em[Am]manu[Em]el
Shall come to Thee, O [Am/C]Is[D]ra[Em]el

Verse 4:
O [Em]come, Thou rod of [Am/C]Jesse, [Em]free
Thine [Em]own from Satan's [D]tyran[Em]ny,
From [Am/C]depths of hell Thy [G]people [Bm]save,
and [Em]give them vict'ry [Am/E]o'er the [Em]grave.
Re[D/F#]joice, re[Em]joice, Em[Am]manu[Em]el
Shall come to Thee, O [Am/C]Is[D]ra[Em]el

Verse 5:
O [Em]come, Thou Key of [Am/C]David, [Em]come,
And [Em]open wide our [D]heav'nly [Em]home;
Make [Am/C]safe the way that [G]leads on [Bm]high,
and [Em]close the path to [Am/E]mise[Em]ry.
Re[D/F#]joice, re[Em]joice, Em[Am]manu[Em]el
Shall come to Thee, O [Am/C]Is[D]ra[Em]el

Verse 6:
O [Em]come, Thou Dayspring, [Am/C]come and [Em]cheer
Our [Em]spirits by Thine [D]advent [Em]here;
Dis[Am/C]perse the gloomy [G]clouds of [Bm]night,
And [Em]death's dark shadows [Am/E]put to [Em]flight.
Re[D/F#]joice, re[Em]joice, Em[Am]manu[Em]el
Shall come to Thee, O [Am/C]Is[D]ra[Em]el

Verse 7:
O [Em]come, Desire of [Am/C]nations, [Em]bind
In [Em]one the hearts of [D]all man[Em]kind;
Bid [Am/C]thou our sad di[G]visions [Bm]cease,
And [Em]be thyself our [Am/E]King of [Em]peace.
Re[D/F#]joice, re[Em]joice, Em[Am]manu[Em]el
Shall come to Thee, O [Am/C]Is[D]ra[Em]el
