{title:O Come, All Ye Faithful}
{subtitle:Adeste Fideles}{Latin Text:J.F. Wade}
{Translation:Frederick Oakley, alt. 1841}
{music:J.F. Wade, ca 1740}

Verse 1:
O come, all ye faithful, joyful and triumphant,
O come ye, O come ye to Bethlehem;
Come and behold Him, Born the King of angels;
O come, let us adore Him,
O come, let us adore Him,
O come, let us adore Him, Christ, the Lord.

Verse 2:
The highest, most holy, Light of light eternal,
Born of a virgin, a mortal he comes;
Son of the Father Now in flesh appearing!
O come, let us adore Him,
O come, let us adore Him,
O come, let us adore Him, Christ, the Lord.

Verse 3:
Sing, choirs of angels, sing in exultation,
Sing, all ye citizens of heav'n above!
Glory to God, All glory in the highest!
O come, let us adore Him,
O come, let us adore Him,
O come, let us adore Him, Christ, the Lord.

Verse 4:
Yea, Lord, we greet Thee,
Born this holy morning,
Jesus, to Thee be glory giv'n!
Word of the Father, Now in flesh appearing:
O come, let us adore Him,
O come, let us adore Him,
O come, let us adore Him, Christ, the Lord.