{title:O Come, O Come, Emmanuel}
{subtitle:Veni, Emmanuel}
{text: 9th Century Latin - Published in Cologne, 1710}{Translation:John M. Neale, 1818-1866}
{music: 13th Century Plainsong}
#Adapted by Thomas Helmore, 1854

Verse 1:
O come, O come, Emmanuel,
And ransom captive Israel,
That mourns in lonely exile here,
Until the Son of God appear.
Rejoice, rejoice, Emmanuel
Shall come to Thee, O Israel.

Verse 2:
Oh, come, oh, come, great Lord of might,
Who to your tribes on Sinai's height
In ancient times once gave the law
In cloud, and majesty, and awe.
Rejoice, rejoice, Emmanuel
Shall come to Thee, O Israel.

Verse 3:
O come, Thou rod of Jesse, free
Thine own from Satan's tyranny,
From depths of hell Thy people save,
and give them vict'ry o'er the grave.
Rejoice, rejoice, Emmanuel
Shall come to Thee, O Israel.

Verse 4:
O come, Thou Dayspring, come and cheer
Our spirits by Thine advent here;
Disperse the gloomy clouds of night,
And death's dark shadows put to flight.
Rejoice, rejoice, Emmanuel
Shall come to Thee, O Israel.

Verse 5:
O come, Thou Key of David, come,
And open wide our heav'nly home;
Make safe the way that leads on high,
and close the path to misery.
Rejoice, rejoice, Emmanuel
Shall come to Thee, O Israel.

Verse 6:
O come now, Wisdom from on high,
Who orders all things mightily,
To us the path of knowledge show,
and teach us in your way to grow.
Rejoice, rejoice, Emmanuel
Shall come to Thee, O Israel.

Verse 7:
O come, Desire of nations, bind
In one the hearts of all mankind;
Bid thou our sad divisions cease,
And be thyself our King of peace.
Rejoice, rejoice, Emmanuel
Shall come to Thee, O Israel.