{title:O Holy Night}
{subtitle:Cantique De Noel}
{text: Cappeau de Roquemaure}
{translated:John S. Dwight, 1813-1893}
{music:Adolphe Adam, 1803-1856}
# This song is believed to be in the public domain. More information can be found at:
#   http://www.pdinfo.com/PD-Music-Genres/PD-Christmas-Songs.php

Verse 1:
O holy night! The stars are brightly shining.
It is the night of the dear Savior's birth.
Long lay the world in sin and error pining,
Till He appeared and the soul felt its worth.
A thrill of hope the weary world rejoices
For yonder breaks a new and glorious morn.
Fall on your knees! O hear the angels' voices.
O night devine! O night when Christ was born!
O night, O holy night, O night devine!

Verse 2:
Led by the light of faith serenely shining,
With glowing hearts by His cradle we stand;
So led by light of a star sweetly gleeming,
Here came the wise men from Orient land.
The King of kings lay thus in lowly manger,
In all our trials born to be our friend;
He knows our need,
to our weakness is no stranger.
Behold your King, before Him lowly bend!
Behold your King, before Him lowly bend!

Verse 3:
Truly He taught us to love one another;
His law is love, and His Gospel is peace;
Chains shall He break,
for the slave is our brother,
And in His name all oppression shall cease.
Sweet hymns of joy in grateful chorus raise we,
Let all within us praise His holy name;
Christ is our Lord,
Oh, praise His name forever!
His pow'r and glory evermore proclaim!
His pow'r and glory evermore proclaim!