{title:O Little Town Of Bethlehem}
{text:Phillips Brooks, 1868-1893}
{music:Lewis H. Redner, 1868-1908}
{ccli:2312176}
{time:4/4}
{key:F}
{capo:3}
# This song is believed to be in the public domain. More information can be found at:
#   http://www.pdinfo.com/PD-Music-Genres/PD-Christmas-Songs.php
#   http://www.ccli.com/Licenseholder/Search/SongSearch.aspx?s=2312176

Verse 1:
O [D]little town of [G]Bethlehem,
how [D]still we [A7]see thee [D]lie!
Above thy [B7]deep and [Em]dreamless sleep
the [D]silent [A7]stars go [D]by;
[D]Yet in thy dark streets [A]shineth
the [Bm]ever[G]lasting [F#]light;
The [D]hopes and fears of [Em]all the years
are [D/A]met in [A7]thee to[D]night.

Verse 2:
For [D]Christ is born of [G]Mary,
and [D]gathered [A7]all a[D]bove,
While mortals [B7]sleep, the [Em]angels keep
their [D]watch of [A7]wond'ring [D]love.
[D]O morning stars to[A]gether
pro[Bm]claim the [G]holy [F#]birth,          
And [D]praises sing to [Em]God the King,
and [D/A]peace to [A7]men on [D]earth!

Verse 3:
How [D]silently, how [G]silently
the [D]wondrous [A7]gift is [D]giv'n!
So God im[B7]parts to [Em]human hearts
the [D]blessings [A7]of His [D]Heav'n.
[D]No ear may hear His [A]coming,
but [Bm]in this [G]world of [F#]sin,
Where [D]meek souls will re[Em]ceive Him still,
the [D/A]dear Christ [A7]enters [D]in.

Verse 4:
O [D]holy Child of [G]Bethlehem!
De[D]scend to [A7]us, we [D]pray;
Cast out our [B7]sin and [Em]enter in,
be [D]born in [A7]us to[D]day.
[D]We hear the Christmas [A]angels
the [Bm]great glad [G]tidings [F#]tell;
O [D]come to us, a[Em]bide with us,
our [D/A]Lord Em[A7]manu[D]el!
