{title:Silent Night}
{subtitle:Stille Nacht, Heilige Nacht}
{text:Joseph Mohr, 1818}
{translation:v.1-3: from C.L. Hutchins' Sunday School Hymnal, 1871 (Recently attributed to John Freeman Young 1820-1885)}
{music: Franz Gruber, 1818}
{ccli:27862}
{capo:3}
{key:Bb}
{time:3/4}
# This song is believed to be in the public domain. More information can be found at:
#   http://www.pdinfo.com/PD-Music-Genres/PD-Christmas-Songs.php
#   https://www.songclearance.com/Christmas%20Music:%20Public%20Domain%20vs.%20Copyrighted%20Works
#   http://www.ccli.com/Licenseholder/Search/SongSearch.aspx?s=27862

German:
[G]Stille Nacht, heilige Nacht, 
[D7]Alles schläft; [G]einsam wacht
[C]Nur das traute [G]hochheilige Paar. 
[C]Holder Knabe im [G]lockigen Haar, 
[D]Schlaf in himmlischer [G]Ruh! 
Schlaf in [D7]himmlischer [G]Ruh!

Verse 1:
[G]Silent night, holy night!
[D7]All is calm, [G]all is bright
[C]Round yon virgin [G]Mother and Child.
[C]Holy Infant so [G]tender and mild,
[D]Sleep in heavenly [G]peace,
Sleep in [D7]heavenly [G]peace!

Verse 2:
[G]Silent night, holy night!
[D7]Shepherds quake [G]at the sight;
[C]Glories stream from [G]heaven afar,
[C]Heavenly hosts sing [G]alleluia,
[D]Christ, the Savior is [G]born!
Christ, the [D7]Savior is [G]born!

Verse 3:
[G]Silent night, holy night!
[D7]Son of God, [G]love's pure light
[C]Radiant beams from [G]Thy holy face,
[C]With the dawn of re[G]deeming grace,
[D]Jesus, Lord, at Thy [G]birth,
Jesus, [D7]Lord, at Thy [G]birth.
