{title:Silent Night}
{subtitle:Stille Nacht, Heilige Nacht}
{text:Joseph Mohr, 1818}
{translation:v.1-3: from C.L. Hutchins' Sunday School Hymnal, 1871 (Recently attributed to John Freeman Young 1820-1885)}
{music: Franz Gruber, 1818}

Verse 1:
Silent night, holy night!
All is calm, all is bright
Round yon virgin Mother and Child.
Holy Infant so tender and mild,
Sleep in heavenly peace,
Sleep in heavenly peace!

Verse 2:
Silent night, holy night!
Shepherds quake at the sight;
Glories stream from heaven afar,
Heavenly hosts sing alleluia,
Christ, the Savior is born!
Christ, the Savior is born!

Verse 3:
Silent night, holy night!
Son of God, love's pure light
Radiant beams from Thy holy face,
With the dawn of redeeming grace,
Jesus, Lord, at Thy birth,
Jesus, Lord, at Thy birth.