{title:Silent Night}
{subtitle:Stille Nacht, Heilige Nacht}
{text:Joseph Mohr, 1818}
{translation:v.1-3: from C.L. Hutchins' Sunday School Hymnal, 1871 (Recently attributed to John Freeman Young 1820-1885)}
{music: Franz Gruber, 1818}
{ccli:27862}
# This song is believed to be in the public domain. More information can be found at:
#   http://www.pdinfo.com/PD-Music-Genres/PD-Christmas-Songs.php
#   https://www.songclearance.com/Christmas%20Music:%20Public%20Domain%20vs.%20Copyrighted%20Works
#   http://www.ccli.com/Licenseholder/Search/SongSearch.aspx?s=27862

Verse 1:
Silent night, holy night!
All is calm, all is bright
Round yon virgin Mother and Child.
Holy Infant so tender and mild,
Sleep in heavenly peace,
Sleep in heavenly peace!

Verse 2:
Silent night, holy night!
Shepherds quake at the sight;
Glories stream from heaven afar,
Heavenly hosts sing alleluia,
Christ, the Savior is born!
Christ, the Savior is born!

Verse 3:
Silent night, holy night!
Son of God, love's pure light
Radiant beams from Thy holy face,
With the dawn of redeeming grace,
Jesus, Lord, at Thy birth,
Jesus, Lord, at Thy birth.
