{title:The First Nowell}
{artist:Traditional English}
{ccli:6436388}
{key:D}
{time:3/4}
# This song is believed to be in the public domain. More information can be found at:
#   http://www.pdinfo.com/PD-Music-Genres/PD-Christmas-Songs.php
#   https://www.songclearance.com/Christmas%20Music:%20Public%20Domain%20vs.%20Copyrighted%20Works
#   http://www.ccli.com/Licenseholder/Search/SongSearch.aspx?s=6436388

Verse 1:
The [D]first Now[A]ell, the [D/F#]angel [G]did [D]say,
[G]was to [D]certain poor shepherds in fields as [A7]they [D]lay;
[D]In fields where [A]they lay [D/F#]keeping [G]their [D]sheep
[G]On a [D]cold winter's night that was [A7]so [D]deep.
Now[D]ell, Now[F#m]ell, Now[G]ell, Now[D]ell!
[Bm]Born is the [D]King of Is[A7]ra[D]el.

Verse 2:
They [D]look-ed [A]up and [D/F#]saw [G]a [D]star
[G]Shining [D]in the East beyond [A7]them [D]far;
[D]And to the [A]earth it [D/F#]gave [G]great [D]light,
[G]And [D]so it continued both day [A7]and [D]night.
Now[D]ell, Now[F#m]ell, Now[G]ell, Now[D]ell!
[Bm]Born is the [D]King of Is[A7]ra[D]el.

Verse 3:
And [D]by the [A]light of [D/F#]that [G]same [D]star,
[G]Three [D]wisemen came from coun[A7]try [D]far;
[D]To seek for a [A]king was [D/F#]their [G]in[D]tent,
[G]And to [D]follow the Star wherever [A7]it [D]went.
Now[D]ell, Now[F#m]ell, Now[G]ell, Now[D]ell!
[Bm]Born is the [D]King of Is[A7]ra[D]el.

Verse 4:
This [D]star drew [A]nigh to [D/F#]the [G]north-[D]west,
[G]O'er [D]Bethlehem it took [A7]its [D]rest,
[D]And there it [A]did both [D/F#]stop [G]and [D]stay
[G]Right [D]over the place where [A7]Jesus [D]lay.
Now[D]ell, Now[F#m]ell, Now[G]ell, Now[D]ell!
[Bm]Born is the [D]King of Is[A7]ra[D]el.

Verse 5:
Then [D]enter'd [A]in those [D/F#]wise[G]men [D]three,
[G]Full [D]rev'rently on ben[A7]ded [D]knee,
[D]And offer'd [A]there in [D/F#]His [G]pre[D]sence,
[G]Their [D]gold and myrrh and frank[A7]in[D]cense.
Now[D]ell, Now[F#m]ell, Now[G]ell, Now[D]ell!
[Bm]Born is the [D]King of Is[A7]ra[D]el.
