{title:The Snow Lay On The Ground}
{text:Anglo-Irish Traditional Carol 18th century (?), alt.}
{music:English Traditional Melody Harmonized by Leo Sowerby, 1895-1968}
{flow:Verse 1,Chorus,Verse 2,Chorus,Verse 3,Chorus,Verse 4,Chorus}
{ccli:1129721}
# This song is believed to be in the public domain. More information can be found at:
#   http://www.ccli.com/Licenseholder/Search/SongSearch.aspx?s=1129721

Verse 1:
The snow lay on the ground,
The stars shone bright,
When Christ our Lord was born
On Christmas night.
Venite adoremus
Dominum;
Venite adoremus
Dominum.

{soc}
Venite adoremus Dominum;
Venite adoremus Dominum.
{eoc}

Verse 2:
'Twas Mary, daughter pure
Of holy Anne,
That brought into this world
The God made man.
She laid him in a stall
At Bethlehem;
The ass and oxen shared
The roof with them.

Verse 3:
Saint Joseph, too, was by
To tend the child;
To guard Him and protect
His mother mild.
The angels hovered 'round,
And sang this song:
Venite adoremus
Dominum.

Verse 4:
And thus that manger poor
Became a throne,
For He whom Mary bore
Was God the Son.
O come, then, let us join
The heav'nly host,
To praise the Father, Son,
And Holy Ghost.