{title:The First Nowell}
{artist:Traditional English}
{ccli:6436388}
# This song is believed to be in the public domain. More information can be found at:
#   http://www.pdinfo.com/PD-Music-Genres/PD-Christmas-Songs.php
#   https://www.songclearance.com/Christmas%20Music:%20Public%20Domain%20vs.%20Copyrighted%20Works
#   http://www.ccli.com/Licenseholder/Search/SongSearch.aspx?s=6436388

Verse 1:
The first Nowell, the angel did say,
Was to certain poor shepherds
in fields as they lay;
In fields where they lay keeping their sheep
On a cold winter's night that was so deep.
Nowell, Nowell, Nowell, Nowell,
Born is the King of Israel.

Verse 2:
They look-ed up and saw a Star
Shining in the East beyond them far;
And to the earth it gave great light,
And so it continued both day and night.
Nowell, Nowell, Nowell, Nowell,
Born is the King of Israel.

Verse 3:
And by the light of that same star,
Three wisemen came from country far;
To seek for a king was their intent,
And to follow the Star wherever it went.
Nowell, Nowell, Nowell, Nowell,
Born is the King of Israel.

Verse 4:
This star drew nigh to the North-West,
O'er Bethlehem it took its rest,
And there it did both stop and stay
Right over the place where Jesus lay.
Nowell, Nowell, Nowell, Nowell,
Born is the King of Israel.

Verse 5:
Then enter'd in those Wisemen three,
Full rev'rently on bended knee,
And offer'd there in His presence,
Their gold and myrrh and frankincense.
Nowell, Nowell, Nowell, Nowell,
Born is the King of Israel.
