{title:We Three Kings Of Orient Are}
{artist:John H. Hopkins, 1857}
{flow:Verse 1,Chorus,Verse 2,Chorus,Verse 3,Chorus,Verse 4,Chorus,Verse 5,Chorus}
{ccli:38002}
# This song is believed to be in the public domain. More information can be found at:
#   http://www.pdinfo.com/PD-Music-Genres/PD-Christmas-Songs.php
#   http://www.ccli.com/Licenseholder/Search/SongSearch.aspx?s=38002

Verse 1:
We three kings of Orient are;
Bearing gifts, we traverse a-far
Field and fountain, moor and mountain,
Following yonder star.

{soc}
O star of wonder, star of night,
Star with royal beauty bright,
Westward leading still proceeding,
Guide us to Thy perfect light.
{eoc}

Verse 2:
Born a king on Bethlehem's plain,
Gold I bring, to crown Him again,
King forever ceasing never
Over us all to reign.

Verse 3:
Frankincense to offer have I,
Incense owns a Deity nigh.
Pray'r and praising all men raising,
Worship Him, God most high.

Verse 4:
Myrrh is mine, its bitter perfume
Breathes a life of gathering gloom;
Sorr'wing, sighing, bleeding, dying,
Sealed in the stone cold tomb.

Verse 5:
Glorious now behold Him arise,
King and God and Sacrifice,
Alleluia, Alleluia,
Earth to the heav'ns replies.
