{title:What Child Is This?}
{text:William Dix, ca 1865}
{music:GREENSLEEVES, a 17th Century English Air}
# This song is believed to be in the public domain. More information can be found at:
#   http://www.pdinfo.com/PD-Music-Genres/PD-Christmas-Songs.php

Verse 1:
What Child is this, Who, laid to rest
On Mary's lap, is sleeping?
Whom angels greet with anthems sweet,
While shepherds watch are keeping?
This, this is Christ the King;
Whom shepherds guard and angels sing:
Haste, haste to bring Him laud,
The Babe, the Son of Mary!

Verse 2:
Why lies He in such mean estate,
Where ox and ass are feeding?
Good Christian, fear: for sinners here
The silent Word is pleading.
Nails, spear, shall pierce Him through,
The cross be borne, for me, for you:
Hail, hail, the Word made flesh,
The Babe, the Son of Mary!

Verse 3:
So bring Him incense, gold, and myrrh,
Come peasant, King to own Him,
The King of kings, salvation brings,
Let loving hearts enthrone Him.
Raise, raise the song on high,
The Virgin sings her lullaby:
Joy, joy, for Christ is born,
The Babe, the Son of Mary!