{title:What Child Is This?}
{text:William Dix, 1837-1898}
{music:GREENSLEEVES, a 17th Century English Air}
{ccli:2766502}
{key:Em}
{time:6/8}
# This song is believed to be in the public domain. More information can be found at:
#   http://www.pdinfo.com/PD-Music-Genres/PD-Christmas-Songs.php
#   http://www.ccli.com/Licenseholder/Search/SongSearch.aspx?s=2766502

What [Em]child is [G]this, who, [D]laid to rest
On [Em]Mary's [Am]lap, is [B]sleeping?
Whom [Em]angels [G]greet with [D]anthems sweet,
While [Em]shepherds [B]watch are [Esus]keep[Em]ing?
[Bm]This, [G]this is [D]Christ the King;
Whom [Em]shepherds [Am]guard and [B]angels sing:
[Bm]Haste, [G]haste to [D]bring Him laud,
The [Em]babe, the [B]son of [Esus]Mar[Em]y!

Why [Em]lies He [G]in such [D]mean estate,
Where [Em]ox and [Am]ass are [B]feeding?
Good [Em]Christian, [G]fear: for [D]sinners [Em]here
The [Em]silent [B]Word is [Esus]pleading.
[Bm]Nails, [G]spear, shall [D]pierce Him through,
The [Em]cross be [Am]borne, for [B]me, for you:
[Bm]Hail, [G]hail, the [D]Word made flesh,
The [Em]babe, the [B]son of [Esus]Mar[Em]y!

So [Em]bring Him [G]incense, [D]gold, and myrrh,
Come [Em]peasant, [Am]King to [B]own Him,
The [Em]King of [G]kings, sal[D]vation brings,
Let [Em]loving [B]hearts en[Esus]throne [Em]Him.
[Bm]Raise, [G]raise the [D]song on high,
The [Em]virgin [Am]sings her [B]lullaby:
[Bm]Joy, [G]joy, for [D]Christ is born,
The [Em]babe, the [B]son of [Esus]Mar[Em]y!
