{title:While Shepherds Watched Their Flocks}
{text:Nahtum Tate, 1652-1715. cento. alt.}
{music:Adapted from George Frederick Handel, 1685-1759}

Verse 1:
While shepherds watched their flocks by night,
All seated on the ground,
The angel of the Lord came down,
And glory shone around.
And glory shone around.

Verse 2:
"Fear not," said he, for mighty dread
Had seized their troubled mind;
"Glad tidings of great joy I bring
To you and all mankind.
To you and all mankind.

Verse 3:
"To you, in David's town this day,
Is born of David's line
The Savior, who is Christ the Lord,
And this shall be the sign,
And this shall be the sign:

Verse 4:
"The heav'nly Babe you there shall find
To human view displayed,
All meanly wrapped in swathing bands,
And in a manger laid.
And in a manger laid.Verse 5:
"All glory be to God on high,
And to the earth be peace:
Good will henceforth, from heav'n to men,
Begin and never cease!
Begin and never cease!" Amen!