{title:While Shepherds Watch Their Flocks}
{text:Nahtum Tate, 1652-1715. cento. alt.}
{music:Adapted from George Frederick Handel, 1685-1759}
{ccli:6093817}
# This song is believed to be in the public domain. More information can be found at:
#   http://www.pdinfo.com/PD-Music-Genres/PD-Christmas-Songs.php
#   http://www.ccli.com/Licenseholder/Search/SongSearch.aspx?s=6093817

While shepherds watched their flocks by night,
All seated on the ground,
The angel of the Lord came down,
And glory shone around.
And glory shone around.

"Fear not," said he, for mighty dread
Had seized their troubled mind;
"Glad tidings of great joy I bring
To you and all mankind.
To you and all mankind.

"To you, in David's town this day,
Is born of David's line
The Savior, who is Christ the Lord,
And this shall be the sign,
And this shall be the sign:

"The heav'nly Babe you there shall find
To human view displayed,
All meanly wrapped in swathing bands,
And in a manger laid.
And in a manger laid.

"All glory be to God on high,
And to the earth be peace:
Good will henceforth, from heav'n to men,
Begin and never cease!
Begin and never cease!" Amen!
